##DISCORD##
REDIRECT_URI = 'https://auth.expo.io/@anonymous/gameplay-75d51558-667a-4652-a1e9-0790ab34415f'
SCOPE = 'identify%20email%20connections%20guilds'
RESPONSE_TYPE = 'token'
CLIENT_ID = '907826116176281600'
CDN_IMAGE = 'https://cdn.discordapp.com'
